[gd_scene load_steps=10 format=3 uid="uid://cfnxpm00ebrvi"]

[ext_resource type="Texture2D" uid="uid://1gcx601i61av" path="res://assets/sprites/slime_green.png" id="1_6lkro"]
[ext_resource type="Script" path="res://scripts/slime.gd" id="1_vllnm"]
[ext_resource type="PackedScene" uid="uid://rv66a0abg356" path="res://scenes/kill_zone.tscn" id="2_scc6i"]

[sub_resource type="AtlasTexture" id="AtlasTexture_saeoj"]
atlas = ExtResource("1_6lkro")
region = Rect2(0, 24, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_gsftt"]
atlas = ExtResource("1_6lkro")
region = Rect2(24, 24, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_q8gbd"]
atlas = ExtResource("1_6lkro")
region = Rect2(48, 24, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_im7kv"]
atlas = ExtResource("1_6lkro")
region = Rect2(72, 24, 24, 24)

[sub_resource type="SpriteFrames" id="SpriteFrames_ktvs6"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_saeoj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gsftt")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_q8gbd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_im7kv")
}],
"loop": true,
"name": &"default",
"speed": 10.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_3ef0i"]
size = Vector2(10, 13)

[node name="Slime" type="Node2D"]
script = ExtResource("1_vllnm")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(0, -12)
sprite_frames = SubResource("SpriteFrames_ktvs6")
autoplay = "default"
frame = 3
frame_progress = 0.795509

[node name="KillZone" parent="." instance=ExtResource("2_scc6i")]

[node name="CollisionShape2D" type="CollisionShape2D" parent="KillZone"]
position = Vector2(0, -6.5)
shape = SubResource("RectangleShape2D_3ef0i")

[node name="RayCastRight" type="RayCast2D" parent="."]
position = Vector2(0, -6)
target_position = Vector2(8, 0)

[node name="RayCastLeft" type="RayCast2D" parent="."]
position = Vector2(0, -6)
target_position = Vector2(-8, 0)
